*{
  padding: 0;
  margin: 0;
}
body{
  background-color: #343A40;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-height: 120vh;
}
header{
  background-color: black ; 
  margin: 0 5px 0 0;
  width: 100%;
  
}
nav{
  margin: 5px 0; 
 
}
nav a{
  color: white;
  font-size: 12px;
  text-decoration: none;
  margin: 3px 30px 3px 8px;
}
nav a:hover{
  text-decoration: underline;
  cursor: pointer;
}
main{
  display: grid;
  grid-template-areas: 
  'a a b'
  'c d d'
  'c e e'
  ;
  gap: 5px;
  width: 25%;
  margin: auto;
}
main div{
  padding: 2em;
}
.grid1{
  background-color: #D06224;
  grid-area: a;
  height: 40px;
}
.grid2{
  background-color: #FFC107;
  grid-area: b;
}
.grid3{
  background-color: #6EBF8B;
  grid-area: c;
}
.grid4{
  background-color: #676FA3;
  grid-area: d;
  height: 5px;
}
.grid5{
  background-color: #548CFF;
  grid-area: e;
  height: 5px;
}

